apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nextcloud.yaml
  - nextcloud-image-repo.yaml
  - nextcloud-image-policy.yaml
  - nginx-image-repo.yaml
  - nginx-image-policy.yaml